<?php 
	$lang = array(
		'meta_title' => 'Moxie',
		'meta_description' => 'Moxie, an educational website',
		'meta_keywords' => 'Education',
		'author' => 'Entropy Crusade',
		'logo' => 'M<img src = "assets/img/Moxie.svg" width= 30 height=30>xie',
		'home' => 'Home',
		'about' => 'About Us',
		'about_content' => 'We are Entropy Crusade, a team of 5 teenagers who want to make a change in the education field. Our main purpose is to help digitalizing it and change the way students see school; we want to get it seen as something made out of pleasure, not out of obligation. Moxie, our platform, is the first step to reaching our goal.
	    We are still at the start of our journey, this being the reason why our platform is still developing. Because of this, we apologize for the eventual lacks or information or errors. 
		In case you have any questions, complains or suggestion, please contact us using the email adres below. Thank you for your attention!',
		'contact' => 'Contact:',
		'english' => 'English',
		'nepali' => 'Nepali',
		'chinese' => 'Chinese',
		'copy_right' => '© 2021, All rights Reserved',
		'developed_by' => 'Developed By',
		'read_more' => 'Read More',
		'admin_logo' => 'Control Panel',
		'categories' => 'Categories',
		'posts' => 'Posts',
		'users' => 'Users',
		'logout' => 'Logout',
		'login_title' => 'Login Here',
		'username' => 'Username',
		'password' => 'Password',
		'btn_login' => 'Login',
		'login_success' => 'Login Successful',
		'login_fail' => 'Login Failed',
		'welcome' => 'Welcome to Moxie Content Management System',
		'welcome_message' => 'This is a simple CMS.',
		'add' => 'Add New',
		'edit' => 'Edit',
		'delete' => 'Delete',
		'sn' => 'S.N.',
		'title' => 'Title',
		'description' => 'Description',
		'category' => 'Category',
		'is_active' => 'Is Active?',
		'include_in_menu' => 'Include in Menu?',
		'is_featured' => 'Is Featured?',
		'actions' => 'Actions',
		'full_name' => 'Full Name',
		'email' => 'Email',
		'edit_category' => 'Edit Category',
		'edit_post' => 'Edit Post',
		'edit_user' => 'Edit User',
		'add_category' => 'Add Category',
		'add_post' => 'Add Post',
		'add_user' => 'Add User',
		'yes' => 'Yes',
		'no' => 'No',
		'add_success' => 'Successfully Added',
		'add_fail' => 'Failed to Add',
		'add_fail_email' => 'Invalid email',
		'add_fail_password' => 'The password requires at least 6 characters',
		'add_fail_password_not_match' => 'The passwords do not match',
		'add_fail_lastname' => 'Family name is not valid',
		'add_fail_firstname' => 'First name is not valid',
		'add_fail_initiala' => "Father's initial not valid",
		'edit_success' => 'Successfully Updated',
		'edit_fail' => 'Failed to Update',
		'delete_success' => 'Successfully Deleted',
		'delete_fail' => 'Failed to Delete',
		'profile' => 'Profile Page',
		'courses' => 'Courses',
		'assignments' => 'Assignments',
		'digitallib' => 'Digital Library',
		'communityh' => 'Community',
		'rewards' => 'Rewards',
		'howtouse' => 'How to Use',
		'login' => 'Login',
		'signup' => 'Sign Up',
		'welcomeuser' => 'Welcome, ',
		'avatar' => 'Avatar',
		'generate_avatar' => 'Generate Avatar',
		'signup_success' => 'Sign Up Successful!',
		'howtoh' => 'How to Use',
		'digitallibh' => 'Digital Library',
		'assignmentsh' => 'Assigments',
		'rewardsh' => 'Rewards',
		'coursesh' => 'Courses',
		'welcomepageh' => 'Welcome to Moxie!',
		'welcomepagemessage' => 'This site will teach you!',
		'lastlecture' => 'Latest lecture:',
		'usernameslashemail' => 'Username/Email',
		'firstnamep' => 'First Name:',
		'familynamep' => 'Family Name:',
		'pointsp' => 'Points:',
		'registrydate' => 'Registry Date',
		'usernamep' => 'Username:',
		'avatargender' => 'Male or Female',
		'avatarmale' => 'Male',
		'avatarfemale' => 'Female',
		'avataryes' => 'Yes',
		'avatarno' => 'No',
		'avatareye' => 'E 
		  				Y
					    E
						S',
		'avatarmouth' => 'M
						  O
						  U
						  T
						  H',
		'avatarhat' => 'H
						A
						I
						R',
		'avatarpants' => 'P
						  A
						  N
						  T
						  S',
		'avatarbody' => 'S
						 H
						 I
						 R
						 T',
		'avatarshoes' => 'S
						  H
						  O
						  E
						  S',
		'emailregister' => 'Email',
		'fatherinitial' => "Father's Name Initial",
		'firstnameregister' => 'First Name',
		'familynameregister' => 'Family Name',
		'repeatpassword' => 'Repeat Password',
		'gdpr' => 'Acceptance of Privacy Policy',
		'registerbutton' => 'Register',
		'notmvp' => 'This is not included in the MVP',
		'dashboardh' => 'Dashboard',
		'avatarstyle' => 'Style: ',
		'save_avatar' => 'Save Avatar',
		'subcategory' => 'Subcategory',
		'romanian' => 'Romanian',
		'subtitle' => 'Sub Category',
		'search' => 'Search',
		'generalstyle' => 'Style ',
		'erroravatar' => "You don't own this item! ",
		'itemowned' => 'Owned',
		'btn_buy' => 'Buy',
		'itemnotowned' => 'Not Owned',
		'cost' => ' Cost: ',
		'itemhair' => 'Item that you do not own is Hair.',
		'itemeyes' => 'Item that you do not own is Eyes.',
		'itemmouth' => 'Item that you do not own is Mouth.',
		'itemtshirt' => 'Item that you do not own is Tshirt.',
		'itempants' => 'Item that you do not own is Pants.',
		'itemshoes' => 'Item that you do not own is Shoes',
		'thismoxie' => 'This is Moxie!',
		'thiscrusade' => 'This is our logo!',
		'pct' => ' Starfish',
		'nopoints' => 'Insufficient Starfish!',
		'errorpoints' => 'A Problem Has Happened! Oh, no!',
		'successpoints' => 'The purchased Item has been added to your avatar selection.',
		'coursesback' => 'Back to Courses',
		'finnishcourse' => 'Complete Course',
		'accesscourse' => 'Access Course',
		'q1' => 'Question 1: A pizza is sliced in 8 equal pieces, what fraction represents one slice of pizza?',
		'a11' => '1 over 8',
		'a12' => '8 over 1',
		'a13' => '6 over 1',
		'a14' => '1 over 2',
		'q2' => 'Question 2: Each kid has a chocolate tablet, a chocolate tablet can be divided into 6 pieces. Andrew eats 3 pieces, John eats 2 pieces, and Adela eats 5 pieces. How did Adela eat out of a full chocolate tablet?',
		'a21' => '2 over 6',
		'a22' => '3 over 6',
		'a23' => '5 over 6',
		'a24' => '6 over 5',
		'q3' => 'Question 3: We have an apple, we cut the apple in half, and then after that we cut the half in half. Cutting the half in half is equivalent to this fraction:',
		'a31' => '1 over 2',
		'a32' => '1 over 4',
		'a33' => '4 over 1',
		'a34' => '2 over 4',
		'q4' => 'Question 4: We have 10 lei as one banknote, we use money to buy a toy which is worth 5 lei. The cashier hands us ten 50 bani coins. What fraction do a 50 bani coin is out of the 5 lei change',
		'a41' => '1 over 20',
		'a42' => '5 over 20',
		'a43' => '10 over 1',
		'a44' => '1 over 10',
		'q5' => 'Question 5: We have a cake and we cut it into 20 equal slices. At the party we have 7 hungry for cake kids. How many slices does each kid get, written as a fraction.',
		'a51' => '10 over 7',
		'a52' => '7 over 20',
		'a53' => '20 over 7',
		'a54' => '14 over 20',
		'test' => 'Test',
		'turnin' => 'Turn In',
		'congrats_test' => 'Congratulations you have achieved: ',
		'outof' => 'out of',
		'add_fail_courses_no_matches' => 'No matches for the search/filter.'
	);
?>