<?php 
	$lang = array(
		'meta_title' => 'Moxie',
		'meta_description' => 'Moxie, un site educațional',
		'meta_keywords' => 'Educație',
		'author' => 'Entropy Crusade',
		'logo' => 'M<img src = "assets/img/Moxie.svg" width= 30 height=30>xie',
		'home' => 'Acasă',
		'about' => 'Despre Noi',
		'about_content' => 'Noi suntem Entropy Crusade, o echipă formată din 5 tineri ce vor să aducă o schimbare în domeniul educaţiei. Scopul nostru principal este să ajutăm la digitalizarea acesteia şi să schimbăm felul în care elevii văd şcoala; să o aducem la pragul de ceva făcut cu plăcere, nu doar din obligaţie. Moxie, platforma noastră, este primul pas prin care ne dorim să ne atingem ţelul. 
		Suntem încă la început de drum, motiv pentru care platforma este încă în dezvoltare şi continua creştere. De aceea, ne cerem scuze pentru eventualele lipsuri sau erori. 
		În cazul în care aveţi întrebări, nemulţumiri sau sugestii, vă rugăm să ne contactaţi la adresa de email de mai jos. Vă mulţumim!',
		'contact' => 'Contact:',
		'english' => 'English',
		'nepali' => 'Nepali',
		'chinese' => 'Chinese',
		'copy_right' => '© 2021, All rights Reserved',
		'developed_by' => 'Dezvoltat de',
		'read_more' => 'Citește în continuare',
		'admin_logo' => 'Panou de control',
		'categories' => 'Categorii',
		'posts' => 'Postări',
		'users' => 'Utilizatori',
		'logout' => 'Deconectare',
		'login_title' => 'Conectează-te aici',
		'username' => 'Nume de utilizator',
		'password' => 'Parolă',
		'btn_login' => 'Conectare',
		'login_success' => 'Conectat cu succes!',
		'login_fail' => 'Conectarea a eșuat!',
		'welcome' => 'Welcome to Moxie Content Management System',
		'welcome_message' => 'Acesta este un simplu CMS.',
		'add' => 'Adaugă',
		'edit' => 'Editează',
		'delete' => 'Șterge',
		'sn' => 'S.N.',
		'title' => 'Titlu',
		'description' => 'Descriere',
		'category' => 'Categorie',
		'is_active' => 'Este activ?',
		'include_in_menu' => 'Include în meniu?',
		'is_featured' => 'Este recomandat?',
		'actions' => 'Acțiuni',
		'full_name' => 'Numele complet',
		'email' => 'Email',
		'edit_category' => 'Editează Categorie',
		'edit_post' => 'Editează Postare',
		'edit_user' => 'Editează Utilizator',
		'add_category' => 'Adaugă Categorie',
		'add_post' => 'Adaugă Postare',
		'add_user' => 'Adaugă Utilizator',
		'yes' => 'Da',
		'no' => 'Nu',
		'add_success' => 'Adăugat cu succes!',
		'add_fail' => 'Adăugarea a eșuat!',
		'add_fail_email' => 'Email invalid',
		'add_fail_password' => 'Parola trebuie să conțină măcar 6 caractere',
		'add_fail_password_not_match' => 'Parolele nu se potrivesc',
		'add_fail_lastname' => 'Numele de familie nu este valid',
		'add_fail_firstname' => 'Prenumele nu este valid',
		'add_fail_initiala' => "Inițiala tatălui nu este validă",
		'edit_success' => 'Actualizat cu succes!',
		'edit_fail' => 'Actualizarea a eșuat!',
		'delete_success' => 'Șters cu succes!',
		'delete_fail' => 'Ștergerea a eșuat!',
		'profile' => 'Pagină de profil',
		'courses' => 'Cursuri',
		'assignments' => 'Sarcini',
		'digitallib' => 'Librărie digitală',
		'communityh' => 'Comunitate',
		'rewards' => 'Recompense',
		'howtouse' => 'Cum se folosește',
		'login' => 'Conectare',
		'signup' => 'Înregistrare',
		'welcomeuser' => 'Bun venit, ',
		'avatar' => 'Avatar',
		'generate_avatar' => 'Generează Avatar',
		'signup_success' => 'Înscris cu succes!',
		'howtoh' => 'Cum se folosește',
		'digitallibh' => 'Librărie digitală',
		'assignmentsh' => 'Sarcini',
		'rewardsh' => 'Recompense',
		'coursesh' => 'Cursuri',
		'welcomepageh' => 'Bun venit pe Moxie!',
		'welcomepagemessage' => 'Acest site te va învăța!',
		'lastlecture' => 'Ultimul curs:',
		'usernameslashemail' => 'Nume de utilizator/Email',
		'firstnamep' => 'Prenume:',
		'familynamep' => 'Nume de familie:',
		'pointsp' => 'Puncte:',
		'registrydate' => 'Data înregistrării',
		'usernamep' => 'Nume de utilizator:',
		'avatargender' => 'Băiat sau Fată',
		'avatarmale' => 'Băiat',
		'avatarfemale' => 'Fată',
		'avataryes' => 'Da',
		'avatarno' => 'Nu',
		'avatareye' => 'O 
		  				C
					    H
						I',
		'avatarmouth' => 'G
						  U
						  R
						  Ă',
		'avatarhat' => 'P
						Ă
						R',
		'avatarpants' => 'P
						  A
						  N
						  T
						  A
						  L
						  O
						  N
						  I',
		'avatarbody' => 'T
						 R
						 I
						 C
						 O
						 U',
		'avatarshoes' => 'P
						  A
						  N
						  T
						  O
						  F
						  I',
		'emailregister' => 'Email',
		'fatherinitial' => "Inițiala numelui tatălui",
		'firstnameregister' => 'Prenume',
		'familynameregister' => 'Nume de familie',
		'repeatpassword' => 'Repetă Parola',
		'gdpr' => 'Acceptarea politicii de confidențialitate',
		'registerbutton' => 'Înregistrare',
		'notmvp' => 'Asta nu este inclus în MVP',
		'dashboardh' => 'Bord',
		'avatarstyle' => 'Stil: ',
		'save_avatar' => 'Salvează Avatar',
		'subcategory' => 'Subcategorie',
		'romanian' => 'Română',
		'subtitle' => 'Sub Categorie',
		'search' => 'Căutare',
		'generalstyle' => 'Stil ',
		'erroravatar' => "Nu deții acest obiect! ",
		'itemowned' => 'Deținut',
		'btn_buy' => 'Cumpără',
		'itemnotowned' => 'Nu este deținut',
		'cost' => ' Cost: ',
		'itemhair' => 'Elementul pe care nu îl dețineți este Păr.',
		'itemeyes' => 'Elementul pe care nu îl dețineți este Ochi.',
		'itemmouth' => 'Elementul pe care nu îl dețineți este Gură.',
		'itemtshirt' => 'Elementul pe care nu îl dețineți este Tricou.',
		'itempants' => 'Elementul pe care nu îl dețineți este Pantaloni.',
		'itemshoes' => 'Elementul pe care nu îl dețineți este Pantofi.',
		'thismoxie' => 'Aceasta este Moxie!',
		'thiscrusade' => 'Acesta este logo-ul nostru!',
		'pct' => ' Stele de mare',
		'nopoints' => 'Stele de mare insuficiente !',
		'errorpoints' => 'O problemă a apărut!Oh, nu!',
		'successpoints' => 'Articolul achiziționat a fost adăugat la selecția dvs. de avatar.',
		'congrats_test' => 'Felicitări ai obținut: ',
		'coursesback' => 'Back to Courses',
		'finnishcourse' => 'Complete Course',
		'accesscourse' => 'Access Course',
		'q1' => 'Întrebarea 1: O pizza este feliată în 8 bucăți egale, ce fracție reprezintă o felie de pizza?',
		'a11' => '1 pe 8',
		'a12' => '8 pe 1',
		'a13' => '6 pe 1',
		'a14' => '1 pe 2',
		'q2' => 'Întrebarea 2: Fiecare copil are o tabletă de ciocolată, o tabletă de ciocolată poate fi împărțită în 6 bucăți. Andrew mănâncă 3 bucăți, John mănâncă 2 bucăți, iar Adela mănâncă 5 bucăți. Ce fracție a mâncat Adela dintr-o tabletă completă de ciocolată?',
		'a21' => '2 pe 6',
		'a22' => '3 pe 6',
		'a23' => '5 pe 6',
		'a24' => '6 pe 5',
		'q3' => 'Întrebarea 3: Avem un măr, tăiem mărul pe jumătate și apoi după aceea tăiem jumătatea pe jumătate. Tăierea jumătății în jumătate este echivalentă cu această fracție:',
		'a31' => '1 pe 2',
		'a32' => '1 pe 4',
		'a33' => '4 pe 1',
		'a34' => '2 pe 4',
		'q4' => 'Întrebarea 4: Avem 10 lei ca bancnotă, folosim bani pentru a cumpăra o jucărie care valorează 5 lei. Casierul ne dă zece monede de 50 de bani. Ce fracțiune face o monedă de 50 de bani din schimbul de 5 lei',
		'a41' => '1 pe 20',
		'a42' => '5 pe 20',
		'a43' => '10 pe 1',
		'a44' => '1 pe 10',
		'q5' => 'Întrebarea 5: Avem un tort și îl tăiem în 20 de felii egale. La petrecere avem 7 copii cu poftă de tort. Câte felii primește fiecare copil, scrise ca fracție.',
		'a51' => '10 pe 7',
		'a52' => '7 pe 20',
		'a53' => '20 pe 7',
		'a54' => '14 pe 20',
		'test' => 'Test',
		'turnin' => 'Predare',
		'congrats_test' => 'Felicitări ai primit: ',
		'outof' => 'din',
		'add_fail_courses_no_matches' => 'Filtrul/Cursul nu a fost găsit.'
	);
?>